amazon.completion.endpoint=https://completion.amazon.com/search/complete?search-alias={searchAlias}&client=amazon-search-ui&mkt=1&q={query}
amazon.completion.endpoint.default.search-alias=aps
score.multiplier.exact=2
score.multiplier.exact.prefix=2
